#include <stdio.h>                          //汉诺塔  自己想了一阵子没有想出来 只好看视频教程 总结出一些
void fun(char A,char B,char C,int n)      //＊＊＊是将ｎ个圆盘从Ａ借Ｂ移到Ｃ上＊＊＊   <-------理解fun函数的意思很重要
{
	/*伪算法
	ｉｆ（ｎ＝＝１）
		直接将Ａ上的一个移到Ｃ上去；           //这个是1个的情况 属于特殊先写出来
	ｅｌｓｅ
		｛
			将ｎ－１个从Ａ借Ｃ移到Ｂ上去；      //这句话跟fun函数的意思有什么差别呢  不就是改成 fun(A,C,B,n-1) 吗？？？
			将Ａ上的第ｎ号直接移到Ｃ上去；      //这句话明显没关系 单纯的一个操作
			再将ｎ－１个从Ｂ借Ａ移到Ｃ上去；     //这句话有跟fun()函数什么关系呢  改成 fun(B,A,C,n-1)
		｝
	*/
	if(n==1)
		printf("把 %d 从 %c 移到 %c\n",n,A,C);
	else
	{
		fun(A,C,B,n-1);
		printf("把 %d 从 %c 移到 %c \n",n,A,C);
		fun(B,A,C,n-1);
	}
}
int main()
{
	int n;
	scanf("%d",&n);
	fun('A','B','C',n);
	return 0;
}
//三点 ：
//     1： 首先要相信fun()函数（即递归）能完成想要完成的任务
//     2： 会写伪算法
//     3： 其次要理解fun()函数的本身意思